<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabSimple</class>
 <widget class="QWidget" name="TabSimple">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-209</y>
        <width>423</width>
        <height>943</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="18" column="2">
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QSpinBox" name="spinBox">
         <property name="value">
          <number>42</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>QPushButton</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>QDialogButtonBox</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>GroupBox</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="radioButton">
            <property name="text">
             <string>QRadioButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_2">
            <property name="text">
             <string>QRadioButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>QLineEdit</string>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QTimeEdit" name="timeEdit"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>QSpinBox</string>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>QDial</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string notr="true">QComboBox</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCommandLinkButton" name="commandLinkButton">
         <property name="text">
          <string>CommandLinkButton</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>QCheckBox</string>
         </property>
        </widget>
       </item>
       <item row="22" column="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="20" column="2">
        <widget class="QSlider" name="horizontalSlider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="17" column="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>QCommandLinkButton</string>
         </property>
        </widget>
       </item>
       <item row="21" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>QScrollBar</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item row="18" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>QProgressBar</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>QDateTimeEdit</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Line</string>
         </property>
        </widget>
       </item>
       <item row="22" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>QKeySequenceEdit</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>QDoubleSpinBox</string>
         </property>
        </widget>
       </item>
       <item row="22" column="2">
        <widget class="QKeySequenceEdit" name="keySequenceEdit"/>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>CheckBox</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>Item 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">Item 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Item 3</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="12" column="2">
        <widget class="QDateEdit" name="dateEdit"/>
       </item>
       <item row="21" column="2">
        <widget class="QScrollBar" name="horizontalScrollBar">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>QFontComboBox</string>
         </property>
        </widget>
       </item>
       <item row="19" column="2">
        <widget class="QDial" name="dial">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="2">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>QDateEdit</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QFontComboBox" name="fontComboBox"/>
       </item>
       <item row="13" column="2">
        <widget class="QDateTimeEdit" name="dateTimeEdit"/>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>QTimeEdit</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>QCalendarWidget</string>
         </property>
        </widget>
       </item>
       <item row="15" column="2">
        <widget class="QCalendarWidget" name="calendarWidget"/>
       </item>
       <item row="20" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>QSlider</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>QGroupBox</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>QLCDNumber</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QLCDNumber" name="lcdNumber">
         <property name="value" stdset="0">
          <double>42.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
