<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabTreeWidget</class>
 <widget class="QWidget" name="TabTreeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <column>
      <property name="text">
       <string notr="true">Name</string>
      </property>
      <property name="toolTip">
       <string notr="true">Name ToolTip</string>
      </property>
      <property name="statusTip">
       <string notr="true">Name StatusTip</string>
      </property>
      <property name="whatsThis">
       <string notr="true">Name WhatsThis</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string comment="Description Disambiguation" extracomment="Description Comment">Description</string>
      </property>
      <property name="toolTip">
       <string>Description ToolTip</string>
      </property>
      <property name="statusTip">
       <string>Description StatusTip</string>
      </property>
      <property name="whatsThis">
       <string>Description WhatsThis</string>
      </property>
      <property name="background">
       <color>
        <red>192</red>
        <green>191</green>
        <blue>188</blue>
       </color>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Root 1</string>
      </property>
      <property name="text">
       <string>Description 1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
      <item>
       <property name="text">
        <string notr="true">Child 1</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
       <item>
        <property name="text">
         <string>Subchild 1</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Subchild 2</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Child 2</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Root 2</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
